<!DOCTYPE html>
<html>
    <head>
        <title>Horizon NewsLetter</title>        
        <style type="text/css">
            a{text-decoration:none;}
            h1{margin:0;padding:0;font-family:"Tahoma";font-size:36px;color:#fff;font-weight:700;}
            h2{font-family:"Tahoma";font-size:18px;color:#53545e;font-weight:700;margin:0;padding:0;}
            p{font-family:"Arial";font-size:14px;color:#aeaeae;line-height:22px;margin-bottom:32px;}
            .line{background:#66c8ad;border-top:2px solid #66c8ad;border-bottom:1px solid #66c8ad;width:85px;display:block;margin-top:10px;		}
            #contact .line{border-color:#fff;margin:0;}
            a span{border-radius:50px;margin-top:24px;background:#66c8ad;padding:8px 25px;font-family:"Arial";color:#fff;font-weight:600;font-size:14px;border:2px solid #66c8ad;}
            #header span.subt{font-size:18px;font-weight:400;font-family:"Arial";color:#fff;letter-spacing:1px;line-height:26px;}
            #header a span{font-size:16px;padding:13px 40px;}
            .box a span{padding:8px 40px;}
            #contact a span{padding:0;}
            #web a span{background:transparent;border:none;font-weight:100;font-size:14px;padding:0;}
            #header a span:hover{background:transparent;border:2px solid #fff;padding:13px 40px;}
            #web a span:hover{background:transparent;border:none;text-decoration:underline;padding:0;}
            .box{width:291px;height:186px;background:#fff;margin-left:auto;margin-right:auto;padding:30px;text-align:center;}
            .box p{margin-bottom:18px;}
            #contact p{margin:0;padding:0;color:#fff;font-size:14px;margin-top:12px;}
            #contact a{color: #fff;}
            #contact h2{color:#fff;margin-bottom:12px;}
            .box p.date{margin:0;padding:0;color:#53545e;}
            #footer{font-family:"Arial";font-size:12px;color:#fff;}
            #footer a{font-weight:700;text-decoration:none;color:#fff;}
            #footer a:hover{text-decoration:underline;}
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table style="width:100%" cellspacing="0" cellpadding="0">
            <tr style="tet-align:center; background:url(https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/78eb4615-f7d7-4b0d-8e22-25add6766cf8.jpg) center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
                <td style="padding-top:60px;">
                    <table id="header" style="height:435px;width:600px; background:#000; background:rgba(0,0,0,0.6);margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;">
                        <tr>
                            <td style="font-size:24px;color:#fff;font-family:'Arial'" mc:edit="logo">OMAH<strong>PSD</strong></td>
                            <td id="web" style="text-align:right;font-size:14px;color:#fff;font-family:'Arial'"><a href="#" target="_blank" mc:edit="site"><span>OUR WEBSITE</span></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:118px;border-top:1px solid #9f9f9f;border-bottom:1px solid #9f9f9f;text-align:center;">
                                <h1 mc:edit="maintitle">FRESH & MINIMALIST</h1>
                                <span mc:edit="subtitle" class="subt">for your business marketing campaign</span>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td style="text-align:right;padding-right:6px;padding-left:30px;width:300px;padding-top:60px;"><a href="#" target="_blank" mc:edit="btn1"><span>READ MORE</span></a></td>
                            <td style="text-align:left;padding-left:6px;padding-right:30px;width:300px;padding-top:60px;"><a href="#" target="_blank" mc:edit="btn2"><span>SEE MORE</span></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background:#c4c4c4;">
                <td>
                    <table style="width:600px; margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0">
                        <tr style="height:420px;background:#fff;">
                            <td style="width:300px;padding-left:30px;padding-right:6px;text-align:center;padding-top:30px;padding-bottom:40px;">
                                <img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/5e0d3861-f7db-4099-ba91-d30ababd0848.jpg" alt="" style="display:block;width:264px;height:162px;margin-bottom:24px;" mc:edit="img1">
                                <h2 mc:edit="hot1">WILD FLOWER</h2>
                                <div class="line" style="margin-left:auto;margin-right:auto;"></div>
                                <p mc:edit="hot1p">Lorem ipsum dolor sit amet, et appareat recusabo pri. Meis nominati sententiae ad mel vim in quas.</p>
                                <a href="#" target="_blank" mc:edit="btn3"><span>Read More</span></a>
                            </td>
                            <td style="width:300px; padding-right:30px;padding-left:6px;text-align:center;padding-top:30px;padding-bottom:40px;">
                                <img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/69b8f654-66a0-4921-bc07-8aa0dd08c2df.jpg" alt="" style="display:block;width:264px;height:162px;margin-bottom:24px;" mc:edit="img2">
                                <h2 mc:edit="hot">HOT SUMMER HERE</h2>
                                <div class="line" style="margin-left:auto;margin-right:auto;"></div>
                                <p mc:edit="hotp">Lorem ipsum dolor sit amet, et appareat recusabo pri. Meis nominati sententiae ad mel vim in quas.</p>
                                <a href="#" target="_blank" mc:edit="btn4"><span>Read More</span></a>
                            </td>                        
                        </tr>
                        <tr style="height:390px;background:url(https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/35ddb02a-f812-422d-b690-8a988a7aa1b0.jpg) center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
                            <td colspan="2" style="padding-top:70px;padding-bottom:70px;">
                                <div class="box">
                                    <p class="date" mc:edit="date">10 Oct, 2014</p>
                                    <h2 mc:edit="stock">BEST PHOTO STOCK</h2>
                                    <div class="line" style="margin-left:auto;margin-right:auto;"></div>
                                    <p mc:edit="stockp">Lorem ipsum dolor sit amet, et appareat recusabo pri. Meis nominati sententiae ad mel vim in quas.</p>
                                    <a href="#" target="_blank" mc:edit="btn5"><span>Detail</span></a>
                                </div>
                            
                            </td>
                        </tr>
                        <tr style="height:168px;background:#fff;">
                            <td valign="middle" colspan="2" style="text-align:center;padding-top:40px;padding-bottom:40px;">
                                <h2 mc:edit="check">CHECK OUT NOW!</h2>
                                <div class="line" style="margin-left:auto;margin-right:auto;margin-bottom:28px;"></div>
                                <a href="#" target="_blank" mc:edit="btn6"><span>Click Here</span></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height:225px;background:#66c8ad;">
                <td>
                    <table id="contact" style="width:600px;margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0">
                        <tr valign="top" style="height:177px;">
                            <td valign="top" style="width:330px;padding-left:30px;padding-right:6px;padding-top:32px;padding-bottom:40px;">
                                <h2 mc:edit="contact">CONTACT US</h2>
                                <div class="line" style="margin-bottom:12px;"></div>
                                <p mc:edit="address">Merapi Street no.43,Yogyakarta - Indonesia<br>                           
                                <strong>Call:</strong> +62 2234 9042 332<br>                           
                                <strong>Email:</strong><a href="#" style="color:#fff"> yourmail@mail.com</a></p>                           
                            </td>
                            <td valign="top" style="width:270px;padding-left:6px;padding-right:30px;padding-top:32px;">
                                <h2 mc:edit="follow">FOLLOW US</h2>
                                <div class="line" style="margin-bottom:12px;"></div>
                                <div style="margin-top:15px">
                                <a href="#" target="_blank" mc:edit="sos1" style="margin-top:12px;"><span><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/9289c1fc-99b1-4be0-92f9-261c7e090d5b.png" alt="twitter" style="width:38px;height:33px;display:inline-block;padding-right:2px;"></span></a>
                                <a href="#" target="_blank" mc:edit="sos2"><span><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/dce9fcfd-1eb0-4091-b616-4c296af7f224.png" alt="facebook" style="width:38px;height:33px;display:inline-block;padding-right:2px;"></span></a>
                                <a href="#" target="_blank" mc:edit="sos3"><span><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/ece501ec-03e4-48eb-ae94-4bd3305f8c80.png" alt="dribbble" style="width:38px;height:33px;display:inline-block;padding-right:2px;"></span></a>
                                <a href="#" target="_blank" mc:edit="sos4"><span><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/7f7d8129-b16c-4fde-8792-8017a262dd36.png" alt="gplus" style="width:38px;height:33px;display:inline-block;padding-right:2px;"></span></a>
                                <a href="#" target="_blank" mc:edit="sos5"><span><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/4da43eb2-5015-48cd-9418-8c5db8a8ffa9.png" alt="pinterest" style="width:38px;height:33px;display:inline-block;"></span></a>
                                </div>
                            </td>
                        </tr>
                        <tr id="footer" valign="middle" style="height:48px;">
                                <td style="border-top:1px solid #fff;width:330px;padding-left:30px;padding-right:6px;" mc:edit="copy">&copy; 2014 by <a href="http://omahpsd.com" target="_blank">OmahPSD</a>. All Rights Reserved.</td>
                            <td style="border-top:1px solid #fff;width:270px;padding-left:6px;padding-right:30px;text-align:right;padding-top:16px;padding-bottom:16px;"><a href="#" target="_blank" mc:edit="online">View Online</a> |  <a href="*|UNSUB|*" target="_blank">Unsubscribe</a></td>
                        </tr>
                    </table>
                </td>
        </tr></table>
    </body>
</html>